<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".druga_aktivnost"
    android:orientation="vertical"
    android:background="@drawable/background">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:padding="10dp">

    <EditText
        android:background="#fff"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:padding="10dp"
        android:textSize="16dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_weight="2.5"
        android:layout_gravity="center"
        android:id="@+id/textField"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:id="@+id/search"
        android:src="@drawable/search"/>

</LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="50dp"
        android:textColor="#fff"
        android:id="@+id/tempText"
        android:text="Text Temp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/descText"
        android:text="Opis"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/humidityText"
        android:text="specifikacija"/>

</LinearLayout>

</LinearLayout>